* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wdth,wght@0,118.6,100..900;1,118.6,100..900&display=swap');

:root {
    --padding: 4%;
    font-size: 16px;
    --bleu: #20c997;
    --bb: rgb(2, 116, 116);
    --b: rgb(216, 166, 28);
    --blak: #181717;
    --defcolor: rgb(255, 255, 255);
    --whiteshado: rgb(235, 232, 232);
}

html {
    font-family: "Josefin Sans", sans-serif;
    color: var(--bb);
}

h1,
h2 {
    font-family: "Saira", sans-serif;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

/* الكلاسات متعددة الاستخدامات */
.text-pry {
    color: var(--b);

}

.btn-pry {
    background-color: var(--b);
    color: var(--bb);
    padding: 8px 20px;
    font-weight: 700;
    border: none;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-pry:hover {
    background-color: rgb(160, 122, 17);
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/*header start */
header {
    background-color: var(--whiteshado);
    height: 100vh;
}

header .navbar {
    background-color: var(--defcolor);
    border-bottom: 2px solid #ccc;
    position: fixed;
    width: 100%;

}

header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 1100px;
    padding: 1.5rem 2rem;

}

#home #logo {
    color: var(--bb);
    font-size: 24px;
    font-weight: 600;
}

#home #logo img {
    max-width: 200px;
}

header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: var(--b);
    font-weight: 600;
}

header .header-contant {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;

    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

header .header-contant .content-text {
    margin-bottom: 5rem;
}

header .header-contant img {
    max-width: 450px;
}

#home .header-contant P span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-contant h1 {
    font-size: 60px;
    color: var(--bb);
    text-shadow: 3px 3px 3px rgb(0, 0, 0, 0.2);
    margin-top: 10px;
}

#home .header-contant .title {
    font-size: 20px;
    color: var(--blak);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-contant .social {
    margin: 1rem 0 2rem;
}

#home .header-contant .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--defcolor);
    color: var(--bb);
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;

}

#home .header-contant .social a i:hover {
    transform: scale(0.85);
}

/*header End */

/*about start */
#About,
#skills,
#services,
#portfolio {
    padding: 6rem 0;
}

#About h2,
#skills h2,
#services h2,
#portfolio h2,
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: var(--blak);
    font-weight: 600;
    letter-spacing: 1px;
}

#About hr,
#skills hr,
#services hr,
#portfolio hr {
    width: 100px;
    height: 4px;
    background-color: var(--b);
    border: none;
    margin: 5px auto 0;
    border-radius: 20px;
}

#About .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#About .about-content .col1 h3 {
    font-size: 28px;
    color: var(--bb);
    margin-bottom: 20px;
    font-weight: 900;
}

#About .about-content .col1 p {
    color: var(--blak);
    margin-bottom: 20px;
    line-height: 1.4;
}

#About .about-content .col2 p {
    color: var(--blak);
    margin-bottom: 20px;
    border-bottom: 0.89px solid rgb(216, 166, 28);
    padding-bottom: 5px;
}


/*about End */
#skills {
    background-color: var(--bb);
}

#skills h2,
#portfolio h2 {
    color: var(--whiteshado);
}

#skills .row img {
    max-width: 70px;
}

#skills .skills-content {
    margin-top: 2rem;
    background-color: rgb(2, 53, 53);
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
    padding: 1rem;
}

#skills .skills-content .row .item {
    color: var(--whiteshado);
    background-color: rgba(24, 23, 23, 0.568);
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:hover {
    box-shadow: 1px 1px 10px #20c997;
}

#services,
#contact {
    background-color: var(--whiteshado);
}

#services .heading img {
    width: 120px;
    margin-right: 10px;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .row .item img {
    width: 100px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;

}

#services .row .item {
    background-color: var(--defcolor);
    padding: 30px 15px;
    box-shadow: 1px 1px 7px #0080805d;
    border-radius: 5px;
    transition: all 0.3s ease;

}

#services h2 {
    color: var(--bb);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--b);
}

#services .row .item p {
    color: #1d1c1c;
    font-size: 14px;
}

#services .row .item:hover {
    transform: scale(1.04);
}

#portfolio {
    background-color: var(--bb);
}

#portfolio .row .item img {
    max-width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 2px solid #6c6d6d;

    
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
#portfolio .row .item {
    background-color: var(--whiteshado);
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 1px 1px 10px #002e2ed2;
}
#portfolio .row .item:hover{
    transform: scale(1.03);

}
#portfolio .row .item .item-content{
    padding: 20px 15px 30px;
}
#portfolio .row .item .item-content h3{
    font-size: 24px;
    color: var(--bb);
    margin-bottom: 10px;

}
#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--b);
    font-weight: 600;
}
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--defcolor);
    box-shadow: 3px 3px 20px rgba(0, 0, 0,0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row img{
    max-width:  400px;
}
#contact .row input ,
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: var(--whiteshado);
    border: 1px solid  rgb(2, 116, 116) ;
}